@layer theme, layout, components, content, utilities, samples;

@layer theme {
	body {
		background-color: #cccccc;
		font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		font-weight: normal;
	}
	.sr-only {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		border: 0;
	}

	article li {
		margin-bottom: 0.5rem;
	}
}

@layer layout {
	html, body {
		margin: 0;
		padding: 0;
		min-height: 100%;
		min-width: 100%;
	}
	img {
		object-fit: cover;
		max-width: 720px;
		width: 100%;
		height: auto;
	}
	#base-grid {
		max-width: 1020px;
		margin: 0 auto;

		display: grid;
		grid-template-columns: 240px 3fr;
		grid-template-rows: auto auto 1fr auto;

		> * {
			padding: 8px;
		}
	}

	header[role="banner"] {
		text-align: center;
		grid-column: 1/3;
		grid-row: 1;

		@media (min-width: 768px) {
			grid-row: 1/3;
		}
	}

	#main-sidebar {
		border: 0 #aaa solid;
		border-bottom-width: 1px;
		grid-row: 2;
		grid-column: 1/3;
		container-type: inline-size;

		@media (min-width: 768px) {
			grid-column: 1/2;
			grid-row: 3/4;
			border-bottom-width: 0;
			border-right-width: 1px;
			padding-left: 16px;
		}

	}

	main {
		border: 0 #aaa solid;
		border-top-width: 1px;
		border-bottom-width: 1px;
		grid-column: 1/3;
		grid-row: 3;
		display: block;
		background-color: #f0f0f0;

		@media (min-width: 768px) {
			grid-column: 2/3;
		}
	}

	footer {
		grid-column: 1/3;
		grid-row: 4;
		text-align: center;
	}
}

@layer content {
	pre {
		padding: 1.1875rem;
		margin-inline: -1.1875rem;
	}
}