html,
body {
	min-height: 100%;
	width: 100%;
	background-color: var(--stone-3);
}

body {
	margin: 0;
	padding: 0;
	scrollbar-gutter: stable;
}

#base-grid {
	margin-inline: auto;
	width: min(calc(100% - var(--size-6)), 60rem);
	min-height: 100dvh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto auto 1fr auto;
	gap: var(--size-6);

	> header {
		grid-column: 1 / -1;
	}

	#main-sidebar {
		grid-column: 1 / -1;
	}

	main {
		grid-column: 1 / -1;
	}

	> footer {
		grid-column: 1 / -1;
	}

	@media (width >= 38rem) {
		#main-sidebar {
			grid-column: 1 / span 3;
			grid-row: 2 / span 2;
		}
		main {
			grid-column: 4 / span 9;
			grid-row: 2 / span 2;
			height: 100%;
		}
	}
}
