<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    @property --brightness {
      syntax: '<percentage>';
      inherits: false;
      initial-value: 30%;
    }

    @keyframes blinkers {
      from {
        --brightness: 30%;
      }
      to {
        --brightness: 80%;
      }
    }

    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: sans-serif;
    }
    body {
      background-color: hsl(0deg 0% 50%);
      display: grid;
      place-items: center;
    }

    body > * {
      box-sizing: content-box;
    }

    main {
      text-align: center;
      width: 100%;
      max-width: 70vw;
    }

    h1 {
      margin: 0;
    }

    .underConstruction {
      padding: 1rem;
      line-height: 1rem;
      margin-top: 3rem;
      background-image: repeating-linear-gradient(-45deg, #000 0 2rem, hsl(55 100% 45%) 2rem 4rem); 
      background-position: center;
      border-radius: .33rem;
      box-shadow: 0 0 10px hsl(0 0% 0% / .5);
      position: relative;
    }

    .underConstruction span {
      display: inline-block;
      font-size: 1.5rem;
      background-color: hsl(0 0% 20% / .9); 
      box-shadow: 0 0 4px hsl(200 80% 30%);
      border: 1px #fff3 solid;
      color: white;
      font-weight: 700;
      padding: .5rem .8rem;
      text-transform: uppercase;
    }

    .light {
      --brightness: 80%;

      animation: 1s infinite alternate blinkers;
      background-color: red;
      border: 2px hsl(0 0% 0% / .1) solid;
      box-shadow: 0 0 20px hsl(0 100% 80% / var(--brightness));
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
      position: absolute;
      left: 25%;
      top: -1.9rem;
      transform: translateX(-50%);
      background-image: radial-gradient(hsl(30 100% var(--brightness)), hsl(0 100%  calc(var(--brightness) * .8)), hsl(0 30% calc(var(--brightness) * .3)));
    }

    .light:nth-of-type(2) {
      left: 50%;
    }

    .light:nth-of-type(3) {
      left: 75%;
    }    

  </style>
</head>
<body>
  <main>
    <h1>Thudfactor</h1>
    <div class="underConstruction">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
      <span>Under Construction</span>
    </div>
  </main>
</body>
</html>